<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            background-color: blanchedalmond;
            margin: 5px;
            padding: 5px;
        }
        #box1,#box3{
            margin: 10px 10px 5px 10px;
            padding: 15px 10px 15px 10px;
        }
        #box2{
            height: 500px;
            margin: 0;
            display: block;
            background-color: #fff;
        }
        #box2-1{
            width: 40%;
            height: 495px;
            display: flex;
            float: left;
            
        }
        #box2-2,#box2-3{
            height: 245px; 
            align-items: center;  
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container" id="box1">Logo</div>
    <div class="container" id="box2">
        <div class="container" id="box2-1">Sider bar navigation</div>
        <div class="container" id="box2-2">Hedar/Banner</div>
        <div class="container" id="box2-3">Area</div>
    </div>
    <div class="container" id="box3">Footer</div>
</body>
</html>